[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 240000000
lib_deps = 
    https://github.com/espressif/arduino-esp32.git#2.0.14

build_flags =
    -O3
    -Wno-shift-count-overflow    
    -D USE_ESP32_REGISTER_ACCESS
    -I include


upload_speed = 921600
